# Time-em

Time_em/app/: build.gradle
Time_em/app/src/main/: AndroidManifest.xml
Time_em/app/src/main/java/com/time_em/ImageLoader/: FileCache.java  ImageLoader.java  ImageLoaderUtils.java  MemoryCache.java
Time_em/app/src/main/java/com/time_em/android/: BaseActivity.java  DependencyResolver.java  (+1 more)
Time_em/app/src/main/res/drawable/: bg_gradient.xml  btn_bg.xml  cancel_bg.xml  dotted_line.xml  graph_blue_bg.xml  graph_grey_bg.xml  grey_bg.xml  videofileoutline.xml
Time_em/app/src/main/res/layout/: activity_add_task.xml  activity_add_wigdet.xml  activity_barcode_scan.xml  activity_base.xml  activity_cameraopen.xml  activity_change_status.xml  activity_companylist.xml  activity_forgot_credentials.xml  activity_graph.xml  activity_home.xml  activity_login.xml  activity_myprofile.xml  activity_nfcread.xml  activity_notification_list.xml  activity_notitification_details.xml  activity_pin_authentication.xml  activity_purchase.xml  activity_rotate_dialog.xml  activity_send_notification.xml  activity_setting.xml  activity_splash.xml  activity_task_detail.xml  activity_task_list.xml  activity_token_registration.xml  color_indicator.xml  company_row.xml  content_send_notification.xml  date_slider_row.xml  graph_slider_row.xml  graph_slider_two_row.xml  header_view.xml  include_toolbar.xml  layout_addnewtask.xml  layout_user_selection.xml  notification_row.xml  recycler_graphs.xml  row_user_selection.xml  slider_layout.xml  spinner_dropdown.xml  spinner_row_layout.xml  (+7 more)
Time_em/app/src/main/res/layout-land/: activity_graph.xml
Time_em/app/src/main/res/menu/: menu_purchase.xml  splash.xml
Time_em/app/src/main/res/values/: color.xml  strings.xml  styles.xml
Time_em/app/src/main/res/xml/: nfc_tech_filter.xml
(+79 files in other folders)
