<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include android:id="@+id/headerLayout" layout="@layout/include_toolbar"></include>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_below="@+id/headerLayout"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:scrollbars="none"
            tools:listitem="@layout/date_slider_row"/>
    <TextView
        android:id="@+id/currentDate"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:text="date"
        android:visibility="gone"
        android:layout_below="@+id/recycler_view"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/swipeInfolayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/currentDate"
        android:background="@color/textBg">

        <TextView
            android:id="@+id/swipeInfo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Swipe left to edit or delete"
            android:textColor="@color/alphabeticalTextColor"
            android:layout_below="@+id/currentDate"
            android:textSize="11sp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/caldate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/alphabeticalTextColor"
            android:textSize="11sp"
            android:padding="5dp"/>
        <ImageButton
            android:id="@+id/calbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/calender_03"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/noTaskMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Task Available"
        android:textSize="18sp"
        android:textColor="@color/cardview_dark_background"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


    <ListView
        android:id="@+id/taskList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/swipeInfolayout"
        android:layout_above="@+id/footer"
        ></ListView>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/footer"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/day_sub"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day Shift"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:src="@drawable/night_sub"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Night Shift"
        android:layout_marginLeft="10dp"/>
</LinearLayout>



</RelativeLayout>
