<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/changeStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/sendTextColor"
        android:gravity="right|center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scan_signin" />

        <TextView
            android:id="@+id/txtUserStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Sign in"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- our tablayout to display tabs  -->
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changeStatus"
        android:background="?attr/colorPrimary"
        android:fillViewport="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/dullTextColor" />

    <TextView
        android:id="@+id/currentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabLayout"
        android:gravity="center_horizontal"
        android:textSize="13sp"
        android:text="date"
        android:textColor="@color/black"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/graphLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/currentDate"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </LinearLayout>
 <TextView
        android:id="@+id/line"
        android:layout_below="@+id/graphLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:background="@color/dullTextColor" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/line"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/horizontalLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:gravity="right" />

        <LinearLayout
            android:id="@+id/lay_indicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right|center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@color/sendTextColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Sign In"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Sign out"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="1dp"
                            android:background="@color/seperator"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:id="@+id/scale6"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="1dp"
                            android:background="@color/seperator"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:id="@+id/scale5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="1dp"
                            android:background="@color/seperator"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:id="@+id/scale4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="1dp"
                            android:background="@color/seperator"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:id="@+id/scale3"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="1dp"
                            android:background="@color/seperator"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:id="@+id/scale2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="1dp"
                            android:background="@color/seperator"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:id="@+id/scale1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="1dp"
                            android:background="@color/seperator"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:id="@+id/scale0"/>
                    </LinearLayout>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/task_graph"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    tools:listitem="@layout/graph_slider_row"/>-->


    </LinearLayout>
    <HorizontalScrollView
        android:visibility="gone"
         android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/horizontalScrollView"
        android:layout_below="@+id/lay_indicator">
    <LinearLayout
        android:id="@+id/AddWidgetView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"/>
    </HorizontalScrollView>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/AddNewWidgetView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/AddNewWidgetTextVew"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/sendTextColor"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="@string/add" />
    </RelativeLayout>


</RelativeLayout>
