<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="10dp"
    tools:context="com.time_em.inappbilling.PurchaseActivity"
    android:background="@color/white">

    <Button
        android:id="@+id/buyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="buyClick"
        android:text="Buy a Click"
        android:visibility="gone"/>

    <Button
        android:id="@+id/clickButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buyButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:onClick="buttonClicked"
        android:text="click Me!"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Want to send Notifications ?"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue to buy notification access."
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/accent_material_dark"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/buyButton1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="No"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/bg_gradient"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/dullTextColor"/>
        <TextView
            android:id="@+id/buyButton2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Yes"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/bg_gradient"
            android:textColor="@color/white"/>

    </LinearLayout>



</LinearLayout>
