<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/date_bg"
    >


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="22"
            android:background="@drawable/date_bg_grey"
            android:gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="MON"
            android:layout_marginTop="2dp"
            android:textColor="@color/alphabeticalTextColor"/>

    </LinearLayout>