<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_graph"
    android:layout_width="35dp"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/date"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:textSize="12sp"
        android:text="22"
        android:gravity="center"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/lay_data"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_below="@+id/date"
        >
    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:gravity="bottom"
        >
    <TextView
        android:id="@+id/graphBar_signIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/graph_blue_bg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:gravity="bottom"
        >
    <TextView
        android:id="@+id/graphBar_signOut"
        android:layout_width="match_parent"
        android:layout_height="100dp"
         android:background="@drawable/graph_grey_bg"/>
    </LinearLayout>
    </LinearLayout>



</RelativeLayout>