<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="fill_parent" 
    android:background="@drawable/bg_gradient">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
   		android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/gradientBgStart">

        <RelativeLayout
            android:id="@+id/btnSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingBottom="5dp"
            android:padding="15dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle" />
        </RelativeLayout>
            <ImageView
                android:id="@+id/userStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/profile">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_white"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:id="@+id/profileIcon"/>
        
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textColor="@color/textColor"
        android:layout_toRightOf="@+id/profileIcon"
        android:layout_centerInParent="true"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:src="@drawable/ic_launcher"/>
    </RelativeLayout>
    <TextView android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/seperator"
        />
    
     <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/sync">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/team"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:id="@+id/syncIcon"/>
        
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync"
        android:textColor="@color/textColor"
        android:layout_toRightOf="@+id/syncIcon"
        android:layout_centerInParent="true"
        android:paddingTop="3dp"
        android:drawablePadding="5dp"
        android:paddingBottom="3dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/txt_sync"
        />
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/sync_green"
             android:padding="10dp"
             android:layout_alignParentRight="true"
             android:layout_centerInParent="true"
             android:id="@+id/imageSync"/>
    <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:src="@drawable/ic_launcher"/>
    </RelativeLayout>
    <TextView android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/seperator"
        />

     <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/scanBarcode">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/barcode"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/barcodeIcon"/>
        
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Barcode"
        android:textColor="@color/textColor"
        android:layout_toRightOf="@+id/barcodeIcon"
        android:layout_centerInParent="true"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:src="@drawable/ic_launcher"/>
    </RelativeLayout>
    <TextView android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/seperator"
        />
    
   <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/nfcTapping">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nfc"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/nfcIcon"/>
        
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NFC Tapping"
        android:textColor="@color/textColor"
        android:layout_toRightOf="@+id/nfcIcon"
        android:layout_centerInParent="true"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:src="@drawable/ic_launcher"/>
    </RelativeLayout>
    <TextView android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/seperator"
        />
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/signOut">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signout"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/signoutIcon"/>
        
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:textColor="@color/textColor"
        android:layout_toRightOf="@+id/signoutIcon"
        android:layout_centerInParent="true"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
        android:id="@+id/menuUserStatus"
        android:padding="10dp"
        android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/seperator"
        />
    
     
</LinearLayout>
</ScrollView>