<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/sendTextColor"
    android:orientation="vertical"
    app:titleTextAppearance="@style/AppToolbarTitle">

    <ImageView
        android:id="@+id/imageSignIn"
        style="@style/ImageButton"
        android:layout_width="wrap_content"
        android:padding="15dp"
        android:layout_toLeftOf="@+id/SignIn"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/SignIn"
        style="@style/TextSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"
        android:text="@string/sign_in" />

</RelativeLayout>