<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/swipe"
    android:layout_width="fill_parent" android:layout_height="wrap_content">
    <!-- Bottom View Start-->
    <LinearLayout
        android:background="@color/sendTextColor"
        android:id="@+id/bottom_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="right|center">
        <!--What you want to show-->

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:id="@+id/txtUserStatus"
            android:textColor="@color/textColor"
            android:padding="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:id="@+id/swipeLayout"
        android:layout_height="match_parent">
        <!--What you want to show in SurfaceView-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/online"
                android:id="@+id/status"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/status"
                android:layout_toLeftOf="@+id/shiftInfo">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userName"
                    android:text="User Name goes here"
                    android:layout_centerInParent="true"
                    android:textColor="@color/sendTextColor"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signInInfo"
                    android:text="Sign In At"
                    android:layout_marginTop="5dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/alphabeticalTextColor"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signOutInfo"
                    android:text="Sign Out At"
                    android:layout_marginTop="5dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/alphabeticalTextColor"
                    android:textSize="12sp"/>
            </LinearLayout>




            <ImageView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/night"
                android:layout_marginLeft="10dp"
                android:id="@+id/shiftInfo"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"/>



        </RelativeLayout>
    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>

