apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "com.time_em.android"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation files('libs/AndroidSwipeLayout-v1.1.8.jar')
    implementation files('libs/mpandroidchartlibrary-2-2-4.jar')
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'me.dm7.barcodescanner:zbar:1.8.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.code.gson:gson:2.2.+'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'fm.jiecao:jiecaovideoplayer:3.6'

}
